Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

  <!-- Root element: Hotels -->
  <xs:element name="Hotels">
    <xs:complexType>
      <xs:sequence>
        <!-- One or more Hotel elements -->
        <xs:element name="Hotel" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <!-- Zero or more Phone elements allowed -->
              <xs:element name="Phone" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
              <!-- Exactly one Name element -->
              <xs:element name="Name" type="xs:string"/>
              <!-- Exactly one Address element -->
              <xs:element name="Address">
                <xs:complexType>
                  <xs:sequence>
                    <!-- Number and Zip are integer types -->
                    <xs:element name="Number" type="xs:integer"/>
                    <xs:element name="Street" type="xs:string"/>
                    <xs:element name="City" type="xs:string"/>
                    <xs:element name="State" type="xs:string"/>
                    <xs:element name="Zip" type="xs:integer"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>

            <!-- Required attribute: NearstAirport -->
            <xs:attribute name="NearstAirport" type="xs:string" use="required"/>
            <!-- Optional attribute: Rating (decimal) -->
            <xs:attribute name="Rating" type="xs:decimal" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
