Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Root element: Hotels containing one or more Hotel elements -->
  <xs:element name="Hotels">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Hotel" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <!-- Hotel must have a Name element -->
              <xs:element name="Name" type="xs:string"/>
              
              <!-- At least one Phone element is required; multiple allowed -->
              <xs:element name="Phone" type="xs:string" maxOccurs="unbounded"/>
              
              <!-- Address element with required NearstAirport attribute -->
              <xs:element name="Address">
                <xs:complexType>
                  <xs:sequence>
                    <!-- Number and Zip are now integer types -->
                    <xs:element name="Number" type="xs:integer"/>
                    <xs:element name="Street" type="xs:string"/>
                    <xs:element name="City" type="xs:string"/>
                    <xs:element name="State" type="xs:string"/>
                    <xs:element name="Zip" type="xs:integer"/>
                  </xs:sequence>
                  <!-- Required attribute for Address -->
                  <xs:attribute name="NearstAirport" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            
            <!-- Optional attribute for Hotel's rating, now decimal -->
            <xs:attribute name="Rating" type="xs:decimal" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
