Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

  <!-- Root element: Hotels -->
  <xs:element name="Hotels">
    <xs:complexType>
      <xs:sequence>
        <!-- One or more Hotel elements -->
        <xs:element name="Hotel" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <!-- Name element (required) -->
              <xs:element name="Name" type="xs:string"/>
              
              <!-- One or more Phone elements (multiple allowed) -->
              <xs:element name="Phone" type="xs:string" maxOccurs="unbounded"/>
              
              <!-- Address element with required NearstAirport attribute -->
              <xs:element name="Address">
                <xs:complexType>
                  <xs:sequence>
                    <!-- Number and Zip are integer types -->
                    <xs:element name="Number" type="xs:integer"/>
                    <xs:element name="Street" type="xs:string"/>
                    <xs:element name="City" type="xs:string"/>
                    <xs:element name="State" type="xs:string"/>
                    <xs:element name="Zip" type="xs:integer"/>
                  </xs:sequence>
                  <!-- Required attribute for Address -->
                  <xs:attribute name="NearstAirport" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>

              <!-- Rating is optional, and is a decimal child element -->
              <xs:element name="Rating" type="xs:decimal" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
